{
  "name": "batten-safecheck",
  "version": "1.0.0",
  "description": "Batten School SafeCheck - Location Check-in System",
  "main": "api/validate-user.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.x"
  }
}
